<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MathOps1.cs" />
    <Compile Remove="Structs1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="MathOps.tt" />
    <None Remove="Structs.tt" />
    <None Remove="TemplateHelpers.tt" />
  </ItemGroup>

</Project>
