<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <PackageId>Ara3D.Math3D.Standard</PackageId>
    <Authors>Ara3D</Authors>
    <Company>Ara 3D Inc.</Company>
    <Product>Ara3D.Math3D</Product>
    <Description>An easy to use, portable, and efficient .NET Standard 2.0 C# library of single and double precision 3D math routines and data structures, based on System.Numerics and MonoGame.</Description>
    <Copyright>MIT License. Copyright 2019 Ara 3D Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/ara3d/Math3D/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ara3d/Math3D</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ara3d/Math3D</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MathOps1.cs" />
    <Compile Remove="Structs1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="MathOps.tt" />
    <None Remove="Structs.tt" />
    <None Remove="TemplateHelpers.tt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\Box.cs" Link="Box.cs" />
    <Compile Include="..\src\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\src\ContainmentType.cs" Link="ContainmentType.cs" />
    <Compile Include="..\src\Hash.cs" Link="Hash.cs" />
    <Compile Include="..\src\Line.cs" Link="Line.cs" />
    <Compile Include="..\src\MathOps.cs" Link="MathOps.cs" />
    <Compile Include="..\src\MathOpsPartial.cs" Link="MathOpsPartial.cs" />
    <Compile Include="..\src\Matrix4x4.cs" Link="Matrix4x4.cs" />
    <Compile Include="..\src\Plane.cs" Link="Plane.cs" />
    <Compile Include="..\src\PlaneIntersectionType.cs" Link="PlaneIntersectionType.cs" />
    <Compile Include="..\src\Quaternion.cs" Link="Quaternion.cs" />
    <Compile Include="..\src\Random.cs" Link="Random.cs" />
    <Compile Include="..\src\Ray.cs" Link="Ray.cs" />
    <Compile Include="..\src\Sphere.cs" Link="Sphere.cs" />
    <Compile Include="..\src\Structs.cs" Link="Structs.cs" />
    <Compile Include="..\src\Triangle.cs" Link="Triangle.cs" />
    <Compile Include="..\src\Triangle2D.cs" Link="Triangle2D.cs" />
    <Compile Include="..\src\Vector2.cs" Link="Vector2.cs" />
    <Compile Include="..\src\Vector3.cs" Link="Vector3.cs" />
    <Compile Include="..\src\Vector4.cs" Link="Vector4.cs" />
  </ItemGroup>

</Project>
