<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#@ include file="TemplateHelpers.tt" #>
// AUTOGENERATED FILE: Do not edit directly, instead edit Structs.tt

using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Runtime.Serialization;

namespace Vim.Math3d
{
<#
    CreateVectorStruct("Vector2", new[] { "X", "Y" }, "float");
    CreateVectorStruct("Vector3", new[] { "X", "Y", "Z" }, "float");
    CreateVectorStruct("Vector4", new[] { "X", "Y", "Z", "W", }, "float");

    CreateVectorStruct("DVector2", new[] { "X", "Y" }, "double");
    CreateVectorStruct("DVector3", new[] { "X", "Y", "Z" }, "double");
    CreateVectorStruct("DVector4", new[] { "X", "Y", "Z", "W", }, "double");

    CreateVectorStruct("Complex", new[] { "Real", "Imaginary" }, "double");

    CreateStruct("Plane", new[] { "Normal", "D" }, new[] { "Vector3", "float" });
    CreateStruct("DPlane", new[] { "Normal", "D" }, new[] { "DVector3", "double" });

    CreateStruct("Quaternion", new[] { "X", "Y", "Z", "W" }, new [] { "float", "float", "float", "float" });
    CreateStruct("DQuaternion", new[] { "X", "Y", "Z", "W" }, new [] { "double", "double", "double", "double" });

    // Various types of intervals (and bounding structs)
    CreateIntervalStruct("Interval", "float");
    CreateIntervalStruct("AABox2D", "Vector2");
    CreateIntervalStruct("AABox", "Vector3");
    CreateIntervalStruct("AABox4D", "Vector4");

    CreateIntervalStruct("DInterval", "double");
    CreateIntervalStruct("DAABox2D", "DVector2");
    CreateIntervalStruct("DAABox", "DVector3");
    CreateIntervalStruct("DAABox4D", "DVector4");

    // These are common structs
    CreateStruct("Ray", new[] { "Position", "Direction" }, new[] { "Vector3", "Vector3" });
    CreateStruct("DRay", new[] { "Position", "Direction" }, new[] { "DVector3", "DVector3" });
    CreateStruct("Sphere", new[] { "Center", "Radius" }, new[] { "Vector3", "float" });
    CreateStruct("DSphere", new[] { "Center", "Radius" }, new[] { "DVector3", "double" });
    CreateStruct("Transform", new[] { "Position", "Orientation" }, new[] { "Vector3", "Quaternion" });

    // These have surface areas and midpoints and bounding boxes
    CreateShapeStruct("Line", new[] { "A", "B" }, "Vector3");
    CreateShapeStruct("Line2D", new[] { "A", "B" }, "Vector2");
    CreateShapeStruct("Triangle", new[] { "A", "B", "C" }, "Vector3");
    CreateShapeStruct("Triangle2D", new[] { "A", "B", "C" }, "Vector2");
    CreateShapeStruct("Quad", new[] { "A", "B", "C", "D" }, "Vector3");
    CreateShapeStruct("Quad2D", new[] { "A", "B", "C", "D" }, "Vector2");

    CreateVectorStruct("Int2", new[] { "X", "Y" }, "int");
    CreateVectorStruct("Int3", new[] { "X", "Y", "Z" }, "int");
    CreateVectorStruct("Int4", new[] { "X", "Y", "Z", "W" }, "int");

    CreateStruct("Byte2", new[] { "X", "Y" }, new[] { "byte", "byte" });
    CreateStruct("Byte3", new[] { "X", "Y", "Z" }, new[] { "byte", "byte", "byte" });
    CreateStruct("Byte4", new[] { "X", "Y", "Z", "W" }, new[] { "byte", "byte", "byte", "byte" });

    CreateStruct("ColorRGB", new[] { "R", "G", "B" }, new[] { "byte", "byte", "byte" });
    CreateStruct("ColorRGBA", new[] { "R", "G", "B", "A" }, new[] { "byte", "byte", "byte", "byte" });
    CreateStruct("ColorHDR", new[] { "R", "G", "B", "A" }, new[] { "float", "float", "float", "float"});

    CreateStruct("SphericalCoordinate", new[] { "Radius", "Azimuth", "Inclination" }, new[] { "double", "double", "double" });
    CreateStruct("PolarCoordinate", new[] { "Radius", "Azimuth" }, new[] { "double", "double" });
    CreateStruct("LogPolarCoordinate", new[] { "Rho", "Azimuth" }, new[] { "double", "double" });
    CreateStruct("CylindricalCoordinate", new[] { "Radius", "Azimuth", "Height" }, new[] { "double", "double", "double" });
    CreateVectorStruct("HorizontalCoordinate", new[] { "Azimuth", "Inclination" }, "double");
    CreateVectorStruct("GeoCoordinate", new[] { "Latitude", "Longitude" }, "double");

    CreateStruct("AxisAngle", new[] { "Axis", "Angle" }, new[] { "DVector3", "double" });
    CreateVectorStruct("Euler", new[] { "Yaw", "Pitch", "Roll" }, "double");

    CreateStruct("LinearMotion", new[] { "Velocity", "Acceleration", "Friction" }, new[] { "Vector3", "Vector3", "float" });
    CreateStruct("AngularMotion", new[] { "Velocity", "Acceleration", "Friction" }, new[] { "Quaternion", "Quaternion", "float" });
    CreateStruct("Motion", new[] { "Linear", "Angular" }, new[] { "LinearMotion", "AngularMotion"} );
#>
}
