<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Vim.Math3d</RootNamespace>
    <Description>Math3D is a feature rich drop-in replacement for System.Numerics that assures consistent serialization across platforms, enforced immutability, with many additional structures and functionality.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vimaec/math3d</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vimaec/math3d</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>1.3.0-rc</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MathOps.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathOps.cs</LastGenOutput>
    </Content>
    <Content Include="Structs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Structs.cs</LastGenOutput>
    </Content>
    <Content Include="TemplateHelpers.tt">
      <LastGenOutput>TemplateHelpers1.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="MathOps.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MathOps.tt</DependentUpon>
    </Compile>
    <Compile Update="Structs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Structs.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
