<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Vim</RootNamespace>
    <Authors>VIM AEC</Authors>
    <Company>VIMaec LLC.</Company>
    <Copyright>Copyright 2019, VIMaec LLC. licensed under the MIT License</Copyright>
    <Description>Math3D is an efficient low-level math library forked from System.Numerics and MonoGame with additional functionality and a strict struct layout for cross platform serialization.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vimaec/math3d</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vimaec/math3d</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="MathOps.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathOps.cs</LastGenOutput>
    </Content>
    <Content Include="Structs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Structs.cs</LastGenOutput>
    </Content>
    <Content Include="TemplateHelpers.tt">
      <LastGenOutput>TemplateHelpers1.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="MathOps.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MathOps.tt</DependentUpon>
    </Compile>
    <Compile Update="Structs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Structs.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
